# mon-projet-test-javaFX

InscriptionApp/: pom.xml  readme.txt
InscriptionApp/src/main/java/com/example/: App.java
